# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC24 Solutions"
description: "Advent Of Code 2024 Solutions in OCaml"
authors: ["Kapixar"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/kapixar/advent-of-code24"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kapixar/advent-of-code24/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kapixar/advent-of-code24.git"
